{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "CrestApps.Core.AI.Chat.Hubs": "Debug",
      "CrestApps.Core.AI.Tooling": "Debug",
      "CrestApps.Core.AI.OpenAI.Azure": "Debug",
      "CrestApps.Core.AI.Orchestration": "Debug",
      "CrestApps.Core.AI.Handlers": "Debug",
      "CrestApps.Core.AI.Tools": "Debug",
      "CrestApps.Core.AI.Services": "Debug",
      "CrestApps.Core.Filters.StoreCommitterHubFilter": "Debug",
      "CrestApps.Core.AI.Services.DefaultRealtimeTurnGrounding": "Debug",
      "CrestApps.Core.AI.Handlers.DataSourcePreemptiveRagHandler": "Debug",
      "CrestApps.Core.AI.Chat.Realtime": "Debug",
      "CrestApps.Core.AI.Services.DefaultRealtimeOrchestrator": "Debug"
    }
  },
  "CrestApps": {
    "AI": {
      "FileSources": {
        // A local-folder file source reads nothing until its root sits inside one of these. Empty means
        // no local folder may be read at all, which is the deliberate default -- an allowed root lets an
        // administrator with access to the file source screen read any file under it the host can open.
        "AllowedLocalRoots": []
        // A real path belongs in user secrets, never in this file, because this file is committed:
        //   dotnet user-secrets set "CrestApps:AI:FileSources:AllowedLocalRoots:0" "D:\your-folder"
        // The array is indexed, so a second root is ":1". The shape here is the same:
        // "AllowedLocalRoots": [ "D:\\your-folder" ],
        // "MaxItemsPerRun": 200
      }
    }
  }
}
