{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CrestApps": {
    "Admin": {
      "Username": "admin",
      "Password": "Admin123!"
    },
    "AI": {
      // Where the file-system file source connector may read. A path is relative to the content root, and a
      // file source may only point inside one of these: anything outside, and anything containing a "..",
      // is refused when it is saved and again when a run tries to read it.
      "FileSources": {
        "FileSystem": {
          "AllowedRoots": [ "App_Data/file-sources" ]
        }
      },
      "Connections": [
        // {
        //   "Name": "some unique name",
        //   "ClientName": "AzureOpenAI", // OpenAI, Ollama, AzureOpenAI, AzureAIInference
        //   "Endpoint": "your service endpoint",
        //   "AuthenticationType": "ApiKey",
        //   "ApiKey": "The API Key",
        // }
      ],
      "Deployments": [
        //  {
        //   "ClientName": "AzureSpeech",
        //   "Name": "whisper",
        //   "Type": "SpeechToText",
        //   "Endpoint": "https://eastus.stt.speech.microsoft.com",
        //   "AuthenticationType": "ApiKey",
        //   "ApiKey": "your api key"
        // },
        // {
        //   "ClientName": "AzureSpeech",
        //   "Name": "AzureTextToSpeech",
        //   "Type": "TextToSpeech",
        //   "Endpoint": "https://eastus.tts.speech.microsoft.com",
        //   "AuthenticationType": "ApiKey",
        //   "ApiKey": "your api key"
        // }
      ]
    }
    // ,"Elasticsearch": {
    //   "ConnectionType": "CloudConnectionPool",
    //   "Url": "",
    //   "Ports": [ 9243 ],
    //   "CloudId": "",
    //   "Username": "",
    //   "Password": "",
    //   "AuthenticationType": "Base64ApiKey",
    //   "Base64ApiKey": "",
    //   "EnableApiVersioningHeader": false,
    //   "IndexPrefix": ""
    // },
    // "AzureAISearch": {
    //   "Endpoint": "",
    //   "AuthenticationType": "Default",
    //   "ApiKey": "",
    //   "IdentityClientId": "",
    //   "IndexPrefix": ""
    // }
    // ,"PostgreSQL": {
    //   "ConnectionString": "Host=localhost;Database=crestapps_search;Username=postgres;Password=your_password",
    //   "IndexPrefix": ""
    // }
  }
}
