{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "CrestApps.Core.AI.Chat.Hubs": "Debug",
      "CrestApps.Core.Filters.StoreCommitterHubFilter": "Debug"
    }
  }
}
